{
  "name": "eteninvlijmen-api",
  "version": "0.0.1",
  "description": "An API to serve eteninvlijmen-bot, a bot to help me and my friends plan dinner",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gideon Spierings",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
